spring.application.name=hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate
spring.datasource.username=postgres
spring.datasource.password=Noberu23122012

spring.liquibase.change-log=classpath:/db/baseChangelog.xml
